//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AppHeader.h"
#import "URLHeader.h"
#import "IMPHeader.h"
#import "KeyHeader.h"
#import "UIView+HRExtension.h"

#import "UIBarButtonItem+HRExtension.h"

//
#import "DataManager.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "AppDelegate.h"
#import "WMPlayer.h"

#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kDeviceVersion [[UIDevice currentDevice].systemVersion floatValue]

#define kNavbarHeight ((kDeviceVersion>=7.0)? 64 :44 )
#define kIOS7DELTA   ((kDeviceVersion>=7.0)? 20 :0 )
#define kTabBarHeight 49

#ifdef DEBUG
#define HRLog(...) NSLog(__VA_ARGS__)
#else
#define HRLog(...)
#endif

#endif 
